# online-tests-solver

./: authosubmitingtestcoursesforpolytech.properties  authosubmitingtestcoursesforpolytech.xml  filosofiaVSP.txt  loginTemp.txt  module_authosubmitingtestcoursesforpolytech.xml  phisraVSP.txt  pom.xml
src/main/assets/: loginTemp.txt
src/main/assets/answers/: economicaVSP.txt  economicaVSP_f.txt  filosofia2VSP.txt  filosofia2VSP2.txt  filosofiaVSP.txt  filosofiaVSP2.txt  phisraVSP2.txt
src/main/java/: Main.java  WebDriverSteps.java  Xpaths.java
src/main/java/main/: Main.java
src/main/java/steps/: EnglishSteps.java  WebDriverSteps.java
src/main/java/utils/: TextRecognizer.java  Utils.java  VSPFormater.java
