path.variable.kotlin_bundled=C\:\\Users\\JekaJops\\.IdeaIC2019.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\JekaJops\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.2
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1
javac2.instrumentation.includeJavaRuntime=false