Manifest-Version: 1.0
Class-Path: error_prone_annotations-2.1.3.jar animal-sniffer-annotatio
 ns-1.14.jar commons-logging-1.2.jar jcip-annotations-1.0.jar httpclie
 nt-4.5.3.jar gson-2.8.2.jar selenium-ie-driver-3.9.1.jar guava-23.6-j
 re.jar selenium-edge-driver-3.9.1.jar selenium-java-3.9.1.jar okio-1.
 13.0.jar java-string-similarity-1.2.1.jar selenium-chrome-driver-3.9.
 1.jar commons-codec-1.10.jar selenium-support-3.9.1.jar selenium-safa
 ri-driver-3.9.1.jar httpcore-4.4.6.jar selenium-opera-driver-3.9.1.ja
 r checker-compat-qual-2.0.0.jar byte-buddy-1.7.9.jar jsr305-1.3.9.jar
  junit-4.5.jar selenium-firefox-driver-3.9.1.jar selenium-api-3.9.1.j
 ar j2objc-annotations-1.1.jar okhttp-3.9.1.jar selenium-remote-driver
 -3.9.1.jar commons-exec-1.3.jar
main.Main-Class: main.Main

